<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devefx</groupId>
	<artifactId>mirror</artifactId>
	<version>0.0.1-Dev</version>
	<name>org.devefx.mirror</name>
	<description>Jave ORM Framework</description>
	<url>https://github.com/devefx/mirror-dev</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Devefx License, Version 1.0</name>
			<url>http://www.devefx.org/licenses/LICENSE-1.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>yueyouqian</name>
			<email>devefx@163.com</email>
			<organization>devefx</organization>
			<organizationUrl>http://www.devefx.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:https://github.com/devefx/mirror-dev.git</connection>
		<developerConnection>scm:https://github.com/devefx/mirror-dev.git</developerConnection>
		<url>scm:https://github.com/devefx/mirror-dev.git</url>
		<tag>v1.0.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>